[ftyp] size=8+28
  major_brand = isom
  minor_version = 200
  compatible_brand = isom
  compatible_brand = iso2
  compatible_brand = avc1
  compatible_brand = mp41
  compatible_brand = iso5
[moov] size=8+845
  [mvhd] size=12+96
    timescale = 1000
    duration = 82000
    duration(ms) = 82000
  [trak] size=8+673
    [tkhd] size=12+80, flags=7
      enabled = 1
      id = 1
      duration = 82000
      width = 1280.000000
      height = 720.000000
    [edts] size=8+28
      [elst] size=12+16
        entry_count = 1
        entry/segment duration = 0
        entry/media time = 1536
        entry/media rate = 1
    [mdia] size=8+537
      [mdhd] size=12+20
        timescale = 15360
        duration = 0
        duration(ms) = 0
        language = und
      [hdlr] size=12+41
        handler_type = vide
        handler_name = Bento4 Video Handler
      [minf] size=8+444
        [vmhd] size=12+8, flags=1
          graphics_mode = 0
          op_color = 0000,0000,0000
        [dinf] size=8+28
          [dref] size=12+16
            [url ] size=12+0, flags=1
              location = [local to file]
        [stbl] size=8+380
          [stsd] size=12+300
            entry_count = 1
            [encv] size=8+288
              data_reference_index = 1
              width = 1280
              height = 720
              compressor = Lavc60.3.100 h264_nvenc
              [avcC] size=8+50
                Configuration Version = 1
                Profile = Main
                Profile Compatibility = 40
                Level = 31
                NALU Length Size = 4
                Sequence Parameter = [67 4d 40 1f 96 52 80 a0 0b 76 02 d4 04 04 05 00 00 03 03 e8 00 00 ea 60 e0 00 1d 00 00 74 12 bb cb 82 80]
                Picture Parameter = [68 eb 8f 20]
              [colr] size=8+11
              [pasp] size=8+8
              [btrt] size=8+12
              [sinf] size=8+89
                [frma] size=8+4
                  original_format = avc1
                [schm] size=12+8
                  scheme_type = cbcs
                  scheme_version = 65536
                [schi] size=8+49
                  [tenc] size=12+37, version=1
                    default_isProtected = 1
                    default_Per_Sample_IV_Size = 0
                    default_KID = [61 3a a5 a4 cb 22 49 1f 89 b8 58 3a 54 32 04 6a]
                    default_crypt_byte_block = 1
                    default_skip_byte_block = 9
                    default_constant_IV_size = 16
                    default_constant_IV = [91 84 bb 2f cf 97 42 26 b3 a3 8e d8 f8 b3 fe 2e]
          [stts] size=12+4
            entry_count = 0
          [stsc] size=12+4
            entry_count = 0
          [stsz] size=12+8
            sample_size = 0
            sample_count = 0
          [stco] size=12+4
            entry_count = 0
  [mvex] size=8+48
    [mehd] size=12+4
      duration = 82000
    [trex] size=12+20
      track id = 1
      default sample description index = 1
      default sample duration = 0
      default sample size = 0
      default sample flags = 0
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 1
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 0
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+10939
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 2
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 61440
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+13080
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 3
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 122880
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+13084
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 4
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 184320
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+13119
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 5
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 245760
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+13050
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 6
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 307200
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+13094
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 7
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 368640
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+13075
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 8
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 430080
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+13092
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 9
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 491520
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+13081
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 10
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 552960
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+13081
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 11
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 614400
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+13361
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 12
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 675840
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+13631
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 13
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 737280
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+14293
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 14
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 798720
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+15061
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 15
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 860160
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+15562
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 16
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 921600
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+16387
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 17
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 983040
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+17076
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 18
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 1044480
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+17506
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 19
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 1105920
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+16936
[moof] size=8+2189
  [mfhd] size=12+4
    sequence number = 20
  [traf] size=8+2165
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 1167360
    [trun] size=12+972, flags=a05
      sample count = 120
      data offset = 2205
      first sample flags = 2000000
    [saiz] size=12+125
      default sample info size = 0
      sample count = 120
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+964, flags=2
      sample info count = 120
[mdat] size=8+13219
[moof] size=8+1169
  [mfhd] size=12+4
    sequence number = 21
  [traf] size=8+1145
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 512
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 1228800
    [trun] size=12+492, flags=a05
      sample count = 60
      data offset = 1185
      first sample flags = 2000000
    [saiz] size=12+65
      default sample info size = 0
      sample count = 60
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+484, flags=2
      sample info count = 60
[mdat] size=8+6072
[mfra] size=8+271
  [tfra] size=12+243
    track_ID = 1
    length_size_of_traf_num = 0
    length_size_of_trun_num = 0
    length_size_of_sample_num = 0
  [mfro] size=12+4
    mfra_size = 279
